# ForeignExchangeApi

ForeignExchangeApi/: ForeignExchangeApi.sln
ForeignExchangeApi/ForeignExchangeApi/: ForeignExchangeApi.csproj  MapperProfile.cs  Program.cs  Startup.cs  libman.json
ForeignExchangeApi/ForeignExchangeApi/Controllers/: CurrencyController.cs  HttpReq.cs  ValuesController.cs
ForeignExchangeApi/ForeignExchangeApi/Extensions/: WebSocketManagerExtensions.cs
ForeignExchangeApi/ForeignExchangeApi/Handlers/: CurrenciesHandler.cs  WebSocketHandler.cs
ForeignExchangeApi/ForeignExchangeApi/Middlewares/: WebSocketManagerMiddleware.cs
ForeignExchangeApi/ForeignExchangeApi/Models/: Currency.cs  CurrencyCode.cs  CurrencyContext.cs  CurrencyDaily.cs  CurrencyModel.cs  RequestModel.cs
ForeignExchangeApi/ForeignExchangeApi/Properties/: launchSettings.json
ForeignExchangeApi/ForeignExchangeApi/Properties/PublishProfiles/: ForeignExchangeApi20181024011418 - Web Deploy.pubxml
ForeignExchangeApi/ForeignExchangeApi/Services/: CurrencyRequestService.cs  CurrencyService.cs  CurrencyServices.cs  HttpClientService.cs  ICurrencyRequestService.cs
ForeignExchangeApi/ForeignExchangeApi/Services/Interfaces/: ICurrencyService.cs  ICurrencyServices.cs  IHttpClientService.cs  IHttpClientServices.cs
ForeignExchangeApi/ForeignExchangeApi/SignalR/: ChatHub.cs  CurrencySignal.cs
ForeignExchangeApi/ForeignExchangeApi/Sockets/: WebSocketConnectionManager.cs
ForeignExchangeApi/ForeignExchangeApi/Utilities/: Extensions.cs
